server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:dms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1