server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=db
spring.datasource.url=jdbc:h2:mem:dms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=